<?xml version="1.0" encoding="UTF-8"?>
<Food>
   <Subcategory>
      Accompaniment
      <Subcategory>
         Candied food
         <Subcategory>Candied angelica</Subcategory>
         <Subcategory>Candied fruit</Subcategory>
         <Subcategory>Candied peel</Subcategory>
         <Subcategory>Crystallized ginger</Subcategory>
         <Subcategory>Glace cherries</Subcategory>
      </Subcategory>
      <Subcategory>
         Condiment
         <Subcategory>African condiment</Subcategory>
         <Subcategory>American condiment</Subcategory>
         <Subcategory>Asian condiment</Subcategory>
         <Subcategory>European condiment</Subcategory>
         <Subcategory>Hispanic condiment</Subcategory>
         <Subcategory>Indian condiment</Subcategory>
         <Subcategory>
            Mustard
            <Subcategory>French mustard</Subcategory>
            <Subcategory>Yellow mustard</Subcategory>
         </Subcategory>
         <Subcategory>Picante sauce</Subcategory>
         <Subcategory>Relish</Subcategory>
         <Subcategory>Salad dressing</Subcategory>
         <Subcategory>Steak sauce</Subcategory>
      </Subcategory>
      <Subcategory>Edible flower</Subcategory>
      <Subcategory>
         Fruit preserve
         <Subcategory>Apricot preserve</Subcategory>
         <Subcategory>Fruit butter</Subcategory>
         <Subcategory>Fruit conserve</Subcategory>
         <Subcategory>Fruit sauce</Subcategory>
         <Subcategory>Jam</Subcategory>
         <Subcategory>Jelly</Subcategory>
         <Subcategory>Marmalade</Subcategory>
         <Subcategory>Raspberry preserve</Subcategory>
         <Subcategory>Strawberry preserve</Subcategory>
      </Subcategory>
      <Subcategory>
         Mushroom
         <Subcategory>Chanterelle</Subcategory>
         <Subcategory>Chinese mushroom</Subcategory>
         <Subcategory>Cremini mushroom</Subcategory>
         <Subcategory>Enoki mushroom</Subcategory>
         <Subcategory>Morel</Subcategory>
         <Subcategory>Oyster mushroom</Subcategory>
         <Subcategory>Porcino</Subcategory>
         <Subcategory>Portobello mushroom</Subcategory>
         <Subcategory>Shiitake</Subcategory>
         <Subcategory>Shiitake mushroom</Subcategory>
         <Subcategory>Truffle</Subcategory>
         <Subcategory>White mushroom</Subcategory>
         <Subcategory>Wild mushroom</Subcategory>
         <Subcategory>Wood ear mushroom</Subcategory>
      </Subcategory>
      <Subcategory>Olive</Subcategory>
      <Subcategory>Pickle</Subcategory>
   </Subcategory>
   <Subcategory>
      Baking mix
      <Subcategory>Bisquick baking mix</Subcategory>
      <Subcategory>Butter cookie mix</Subcategory>
      <Subcategory>
         Cake mix
         <Subcategory>White cake mix</Subcategory>
         <Subcategory>Yellow cake mix</Subcategory>
      </Subcategory>
      <Subcategory>Pancake mix</Subcategory>
      <Subcategory>
         Pudding mix
         <Subcategory>Chocolate pudding</Subcategory>
         <Subcategory>
            Vanilla pudding mix
            <Subcategory>Fat-free vanilla pudding mix</Subcategory>
            <Subcategory>Instant vanilla pudding</Subcategory>
         </Subcategory>
      </Subcategory>
   </Subcategory>
   <Subcategory>
      Dairy
      <Subcategory>
         Cheese
         <Subcategory>
            Blue cheese
            <Subcategory>Bleu d'auvergne</Subcategory>
            <Subcategory>Bleu de bresse</Subcategory>
            <Subcategory>Bleu des causses</Subcategory>
            <Subcategory>Fourme d'ambert</Subcategory>
            <Subcategory>Gorgonzola</Subcategory>
            <Subcategory>Roquefort</Subcategory>
            <Subcategory>Saint agur cheese</Subcategory>
         </Subcategory>
         <Subcategory>
            Cheese classified by source of milk
            <Subcategory>Cow's milk cheese</Subcategory>
            <Subcategory>Goat cheese</Subcategory>
            <Subcategory>Sheep's milk cheese</Subcategory>
         </Subcategory>
         <Subcategory>Cheese substitute</Subcategory>
         <Subcategory>Double-creme cheese</Subcategory>
         <Subcategory>
            Firm cheese
            <Subcategory>Cotija</Subcategory>
            <Subcategory>Kefalotyri</Subcategory>
            <Subcategory>Mimolette cheese</Subcategory>
            <Subcategory>Parmesan cheese</Subcategory>
            <Subcategory>Parmigiano-reggiano cheese</Subcategory>
            <Subcategory>Romano</Subcategory>
         </Subcategory>
         <Subcategory>
            Fresh cheese
            <Subcategory>Boursin</Subcategory>
            <Subcategory>Cottage cheese</Subcategory>
            <Subcategory>Cream cheese</Subcategory>
            <Subcategory>Fromage frais</Subcategory>
            <Subcategory>Mascarpone</Subcategory>
            <Subcategory>Neufchatel cheese</Subcategory>
            <Subcategory>Queso fresco</Subcategory>
            <Subcategory>Ricotta cheese</Subcategory>
            <Subcategory>Rondele</Subcategory>
         </Subcategory>
         <Subcategory>
            Pressed cheese
            <Subcategory>Cooked pressed cheese</Subcategory>
            <Subcategory>Uncooked pressed cheese</Subcategory>
         </Subcategory>
         <Subcategory>
            Processed cheese
            <Subcategory>American cheese</Subcategory>
            <Subcategory>Pasteurized process cheese sauce</Subcategory>
            <Subcategory>Vache qui rit</Subcategory>
            <Subcategory>Velveeta cheese</Subcategory>
         </Subcategory>
         <Subcategory>
            Reduced-fat cheese
            <Subcategory>Cheddar low-fat</Subcategory>
            <Subcategory>Low-fat cottage cheese</Subcategory>
            <Subcategory>Low-fat cream cheese</Subcategory>
            <Subcategory>Low-fat fromage frais</Subcategory>
            <Subcategory>Low-fat grated monterey jack</Subcategory>
            <Subcategory>Low-fat mozzarella cheese</Subcategory>
            <Subcategory>Low-fat ricotta cheese</Subcategory>
         </Subcategory>
         <Subcategory>
            Semi-firm cheese
            <Subcategory>Abondance</Subcategory>
            <Subcategory>Aged chevre</Subcategory>
            <Subcategory>Appenzell</Subcategory>
            <Subcategory>Asiago</Subcategory>
            <Subcategory>Beaufort</Subcategory>
            <Subcategory>Cantal</Subcategory>
            <Subcategory>Cheddar</Subcategory>
            <Subcategory>Cheshire</Subcategory>
            <Subcategory>Colby</Subcategory>
            <Subcategory>Comte</Subcategory>
            <Subcategory>Edam</Subcategory>
            <Subcategory>Emmental</Subcategory>
            <Subcategory>Fontina</Subcategory>
            <Subcategory>Gruyere</Subcategory>
            <Subcategory>Kasseri</Subcategory>
            <Subcategory>Leerdammer</Subcategory>
            <Subcategory>Raclette</Subcategory>
            <Subcategory>Saint nectaire cheese</Subcategory>
            <Subcategory>Swiss cheese</Subcategory>
         </Subcategory>
         <Subcategory>
            Semi-soft cheese
            <Subcategory>Corsu vecchio cheese</Subcategory>
            <Subcategory>Gouda</Subcategory>
            <Subcategory>Jack cheese</Subcategory>
            <Subcategory>Morbier cheese</Subcategory>
            <Subcategory>Muenster</Subcategory>
            <Subcategory>Ossau-iraty cheese</Subcategory>
            <Subcategory>Pasta filata</Subcategory>
            <Subcategory>Port salut cheese</Subcategory>
            <Subcategory>Saint marcellin cheese</Subcategory>
            <Subcategory>Saint paulin cheese</Subcategory>
            <Subcategory>Tomme de savoie cheese</Subcategory>
            <Subcategory>Vacherin</Subcategory>
         </Subcategory>
         <Subcategory>
            Soft cheese
            <Subcategory>Boursault</Subcategory>
            <Subcategory>Brie</Subcategory>
            <Subcategory>Camembert</Subcategory>
            <Subcategory>Caprice des dieux</Subcategory>
            <Subcategory>Carre de l'est</Subcategory>
            <Subcategory>Chaource cheese</Subcategory>
            <Subcategory>Coulommiers</Subcategory>
            <Subcategory>Epoisses</Subcategory>
            <Subcategory>Feta</Subcategory>
            <Subcategory>Livarot</Subcategory>
            <Subcategory>Maroilles</Subcategory>
            <Subcategory>Pont-l'eveque</Subcategory>
            <Subcategory>Reblochon cheese</Subcategory>
            <Subcategory>Saint andre cheese</Subcategory>
         </Subcategory>
         <Subcategory>
            Soft-ripened cheese
            <Subcategory>Brillat-savarin</Subcategory>
         </Subcategory>
         <Subcategory>Triple-creme cheese</Subcategory>
      </Subcategory>
      <Subcategory>
         Cream
         <Subcategory>
            Condensed cream
            <Subcategory>Condensed cream of chicken soup</Subcategory>
         </Subcategory>
         <Subcategory>Double cream</Subcategory>
         <Subcategory>Half-and-half</Subcategory>
         <Subcategory>Heavy cream</Subcategory>
         <Subcategory>Light cream</Subcategory>
         <Subcategory>Light whipping cream</Subcategory>
         <Subcategory>
            Non-dairy cream
            <Subcategory>Coconut cream</Subcategory>
         </Subcategory>
         <Subcategory>
            Whipped cream
            <Subcategory>Chantilly cream</Subcategory>
         </Subcategory>
      </Subcategory>
      <Subcategory>
         Cultured milk product
         <Subcategory>Buttermilk</Subcategory>
         <Subcategory>Kefir</Subcategory>
         <Subcategory>Sour cream</Subcategory>
         <Subcategory>Sour milk</Subcategory>
         <Subcategory>Yogurt</Subcategory>
      </Subcategory>
      <Subcategory>
         Milk
         <Subcategory>Evaporated milk</Subcategory>
         <Subcategory>Goat's milk</Subcategory>
         <Subcategory>Low-fat milk</Subcategory>
         <Subcategory>Non-dairy milk</Subcategory>
         <Subcategory>Powdered milk</Subcategory>
         <Subcategory>Raw milk</Subcategory>
         <Subcategory>Skim milk</Subcategory>
         <Subcategory>Sweetened condensed milk</Subcategory>
         <Subcategory>Uht milk</Subcategory>
         <Subcategory>Whole milk</Subcategory>
      </Subcategory>
      <Subcategory>
         Nondairy topping
         <Subcategory>Cool whip</Subcategory>
         <Subcategory>Dream whip</Subcategory>
      </Subcategory>
   </Subcategory>
   <Subcategory>
      Egg
      <Subcategory>Boiled egg</Subcategory>
      <Subcategory>Duck egg</Subcategory>
      <Subcategory>Egg partof</Subcategory>
      <Subcategory>Egg substitute</Subcategory>
      <Subcategory>Thousand-year egg</Subcategory>
   </Subcategory>
   <Subcategory>
      Fat
      <Subcategory>Bacon grease</Subcategory>
      <Subcategory>
         Butter
         <Subcategory>Light butter</Subcategory>
         <Subcategory>Salted butter</Subcategory>
         <Subcategory>Softened butter</Subcategory>
         <Subcategory>Unsalted butter</Subcategory>
         <Subcategory>Whipped butter</Subcategory>
      </Subcategory>
      <Subcategory>
         Dripping
         <Subcategory>Bacon dripping</Subcategory>
      </Subcategory>
      <Subcategory>Duck fat</Subcategory>
      <Subcategory>
         For frying fat
         <Subcategory>Clarified butter</Subcategory>
         <Subcategory>Cooking spray</Subcategory>
         <Subcategory>
            Olive oil
            <Subcategory>Fruity olive oil</Subcategory>
            <Subcategory>Garlic olive oil</Subcategory>
            <Subcategory>Virgin olive oil</Subcategory>
         </Subcategory>
         <Subcategory>Vegetable oil</Subcategory>
      </Subcategory>
      <Subcategory>For sauteing fat</Subcategory>
      <Subcategory>Goose fat</Subcategory>
      <Subcategory>Lard</Subcategory>
      <Subcategory>
         Margarine
         <Subcategory>Reduced-fat margarine</Subcategory>
         <Subcategory>Soft margarine</Subcategory>
      </Subcategory>
      <Subcategory>
         Shortening
         <Subcategory>Crisco</Subcategory>
      </Subcategory>
      <Subcategory>Suet</Subcategory>
   </Subcategory>
   <Subcategory>
      Fat food
      <Subcategory>Fat and oil</Subcategory>
      <Subcategory>Fat but low fat</Subcategory>
      <Subcategory>Fatty flaky-textured fish</Subcategory>
   </Subcategory>
   <Subcategory>
      Flavoring
      <Subcategory>
         Candy
         <Subcategory>Butterscotch chip</Subcategory>
         <Subcategory>Caramel</Subcategory>
         <Subcategory>English toffee</Subcategory>
         <Subcategory>M and ms</Subcategory>
         <Subcategory>Multicolored candy</Subcategory>
         <Subcategory>Peanut butter chip</Subcategory>
         <Subcategory>Peppermint candy</Subcategory>
         <Subcategory>Sprinkle</Subcategory>
      </Subcategory>
      <Subcategory>Chocolate</Subcategory>
      <Subcategory>Extract, flavoring oil and essence</Subcategory>
      <Subcategory>
         Garlic
         <Subcategory>Garlic juice</Subcategory>
         <Subcategory>Garlic powder</Subcategory>
         <Subcategory>Garlic salt</Subcategory>
         <Subcategory>Granulated garlic</Subcategory>
         <Subcategory>Infused garlic oil</Subcategory>
      </Subcategory>
      <Subcategory>Herb</Subcategory>
      <Subcategory>Herb mix</Subcategory>
      <Subcategory>Nut paste</Subcategory>
      <Subcategory>
         Onion
         <Subcategory>Dry onion</Subcategory>
         <Subcategory>Green onion</Subcategory>
         <Subcategory>Leek</Subcategory>
         <Subcategory>Pearl onion</Subcategory>
         <Subcategory>Red onion</Subcategory>
         <Subcategory>Scallion</Subcategory>
         <Subcategory>Shallot</Subcategory>
         <Subcategory>Sweet onion</Subcategory>
         <Subcategory>White onion</Subcategory>
         <Subcategory>Yellow onion</Subcategory>
      </Subcategory>
      <Subcategory>
         Rhizome
         <Subcategory>Galangal</Subcategory>
         <Subcategory>Ginger</Subcategory>
         <Subcategory>Turmeric</Subcategory>
      </Subcategory>
      <Subcategory>
         Salt
         <Subcategory>Coarse salt</Subcategory>
         <Subcategory>Fine salt</Subcategory>
         <Subcategory>French sea salt</Subcategory>
         <Subcategory>Hawaiian salt</Subcategory>
         <Subcategory>Kosher salt</Subcategory>
         <Subcategory>Salt substitute</Subcategory>
         <Subcategory>Sea salt</Subcategory>
         <Subcategory>Seasoning salt</Subcategory>
         <Subcategory>Table salt</Subcategory>
      </Subcategory>
      <Subcategory>Seed</Subcategory>
      <Subcategory>
         Spice
         <Subcategory>African spice</Subcategory>
         <Subcategory>Asian spice</Subcategory>
         <Subcategory>
            Common spice
            <Subcategory>7spice</Subcategory>
            <Subcategory>Allspice</Subcategory>
            <Subcategory>Anise seed</Subcategory>
            <Subcategory>Cardamom</Subcategory>
            <Subcategory>
               Cinnamon
               <Subcategory>Ceylon cinnamon</Subcategory>
               <Subcategory>Cinnamon stick</Subcategory>
            </Subcategory>
            <Subcategory>Clove</Subcategory>
            <Subcategory>Coriander seed</Subcategory>
            <Subcategory>Cumin</Subcategory>
            <Subcategory>Dill seed</Subcategory>
            <Subcategory>Fennel seed</Subcategory>
            <Subcategory>Ground mustard</Subcategory>
            <Subcategory>Ground turmeric</Subcategory>
            <Subcategory>Mace</Subcategory>
            <Subcategory>Mustard seed</Subcategory>
            <Subcategory>
               Pepper
               <Subcategory>Bell pepper</Subcategory>
               <Subcategory>Black pepper</Subcategory>
               <Subcategory>Green pepper</Subcategory>
               <Subcategory>Red peppercorn</Subcategory>
               <Subcategory>White pepper</Subcategory>
            </Subcategory>
            <Subcategory>Poppy seed</Subcategory>
            <Subcategory>Saffron</Subcategory>
            <Subcategory>Sesame seed</Subcategory>
            <Subcategory>Vanilla bean</Subcategory>
            <Subcategory>Vanilla powder</Subcategory>
         </Subcategory>
         <Subcategory>European spice</Subcategory>
         <Subcategory>Hispanic countries spice</Subcategory>
         <Subcategory>Indian spice</Subcategory>
         <Subcategory>Vanilla</Subcategory>
      </Subcategory>
      <Subcategory>Spice mix</Subcategory>
      <Subcategory>Stuffing</Subcategory>
      <Subcategory>
         Sugar
         <Subcategory>Brown sugar</Subcategory>
         <Subcategory>Cinnamon sugar</Subcategory>
         <Subcategory>Demerara sugar</Subcategory>
         <Subcategory>Fructose</Subcategory>
         <Subcategory>Granulated sugar</Subcategory>
         <Subcategory>Jaggery</Subcategory>
         <Subcategory>Marshmallow</Subcategory>
         <Subcategory>Muscovado sugar</Subcategory>
         <Subcategory>Palm sugar</Subcategory>
         <Subcategory>Powdered sugar</Subcategory>
         <Subcategory>Raw sugar</Subcategory>
         <Subcategory>Sweetener</Subcategory>
         <Subcategory>Vanilla sugar</Subcategory>
      </Subcategory>
      <Subcategory>
         Syrup
         <Subcategory>Blackstrap molasse</Subcategory>
         <Subcategory>Brown rice syrup</Subcategory>
         <Subcategory>Chocolate syrup</Subcategory>
         <Subcategory>Corn syrup</Subcategory>
         <Subcategory>Flavored syrup</Subcategory>
         <Subcategory>Fruit syrup</Subcategory>
         <Subcategory>Honey</Subcategory>
         <Subcategory>Maple syrup</Subcategory>
         <Subcategory>Mint syrup</Subcategory>
         <Subcategory>Molasse</Subcategory>
         <Subcategory>Orgeat</Subcategory>
         <Subcategory>Palm syrup</Subcategory>
         <Subcategory>Pancake syrup</Subcategory>
         <Subcategory>Simple syrup</Subcategory>
         <Subcategory>Sugar cane syrup</Subcategory>
         <Subcategory>Violet syrup</Subcategory>
      </Subcategory>
      <Subcategory>
         Vinegar
         <Subcategory>Balsamic vinegar</Subcategory>
         <Subcategory>Champagne vinegar</Subcategory>
         <Subcategory>Chinese rice vinegar</Subcategory>
         <Subcategory>Cider vinegar</Subcategory>
         <Subcategory>Flavored vinegar</Subcategory>
         <Subcategory>
            Fruit vinegar
            <Subcategory>Berry vinegar</Subcategory>
            <Subcategory>Pineapple vinegar</Subcategory>
         </Subcategory>
         <Subcategory>Rice vinegar</Subcategory>
         <Subcategory>Sherry vinegar</Subcategory>
         <Subcategory>Tarragon vinegar</Subcategory>
         <Subcategory>Vinaigrette</Subcategory>
         <Subcategory>White vinegar</Subcategory>
         <Subcategory>Wine vinegar</Subcategory>
      </Subcategory>
   </Subcategory>
   <Subcategory>
      Foodcomponent
      <Subcategory>Baked good</Subcategory>
      <Subcategory>Mixed vegetable</Subcategory>
      <Subcategory>Stew</Subcategory>
   </Subcategory>
   <Subcategory>
      Fruit
      <Subcategory>
         Berry
         <Subcategory>Baby kiwifruit</Subcategory>
         <Subcategory>Blackberry</Subcategory>
         <Subcategory>Blackcurrant</Subcategory>
         <Subcategory>Blueberry</Subcategory>
         <Subcategory>Cranberry</Subcategory>
         <Subcategory>Currant</Subcategory>
         <Subcategory>Fraise des bois</Subcategory>
         <Subcategory>
            Grape
            <Subcategory>Green grape</Subcategory>
            <Subcategory>Red grape</Subcategory>
            <Subcategory>
               Seedless raisin
               <Subcategory>Dark seedless raisin</Subcategory>
            </Subcategory>
         </Subcategory>
         <Subcategory>Kiwi fruit</Subcategory>
         <Subcategory>Raspberry</Subcategory>
         <Subcategory>Strawberry</Subcategory>
      </Subcategory>
      <Subcategory>
         Citrus fruit
         <Subcategory>Citron</Subcategory>
         <Subcategory>Grapefruit</Subcategory>
         <Subcategory>Kumquat</Subcategory>
         <Subcategory>Lemon</Subcategory>
         <Subcategory>Lime</Subcategory>
         <Subcategory>Mandarin orange</Subcategory>
         <Subcategory>
            Orange
            <Subcategory>Bergamot</Subcategory>
            <Subcategory>Bitter orange</Subcategory>
            <Subcategory>Blood orange</Subcategory>
            <Subcategory>Sweet orange</Subcategory>
         </Subcategory>
         <Subcategory>Pomelo</Subcategory>
         <Subcategory>Tangelo</Subcategory>
      </Subcategory>
      <Subcategory>
         Citrus fruit partof
         <Subcategory>Grapefruit partof</Subcategory>
         <Subcategory>Lemon partof</Subcategory>
         <Subcategory>Lime partof</Subcategory>
         <Subcategory>Orange partof</Subcategory>
      </Subcategory>
      <Subcategory>
         Common tropical fruit
         <Subcategory>Banana</Subcategory>
         <Subcategory>Coconut</Subcategory>
         <Subcategory>Date</Subcategory>
         <Subcategory>Fig</Subcategory>
         <Subcategory>Mango</Subcategory>
         <Subcategory>Papaya</Subcategory>
         <Subcategory>Pineapple</Subcategory>
      </Subcategory>
      <Subcategory>
         Dried fruit
         <Subcategory>Apple, dried</Subcategory>
         <Subcategory>Apricot, dried</Subcategory>
         <Subcategory>Banana chip</Subcategory>
         <Subcategory>Banana, dried</Subcategory>
         <Subcategory>Carrot, dried</Subcategory>
         <Subcategory>Date, dried</Subcategory>
         <Subcategory>Dried blueberry</Subcategory>
         <Subcategory>Dried cherry</Subcategory>
         <Subcategory>Dried cranberry</Subcategory>
         <Subcategory>Fig, dried</Subcategory>
         <Subcategory>Fruit peel, dried</Subcategory>
         <Subcategory>Mango, dried</Subcategory>
         <Subcategory>Nectarine, dried</Subcategory>
         <Subcategory>Papaya, dried</Subcategory>
         <Subcategory>Peach, dried</Subcategory>
         <Subcategory>Pear, dried</Subcategory>
         <Subcategory>Pineapple, dried</Subcategory>
         <Subcategory>Prune</Subcategory>
         <Subcategory>
            Raisin
            <Subcategory>Dark raisin</Subcategory>
            <Subcategory>Golden raisin</Subcategory>
            <Subcategory>Light raisin</Subcategory>
            <Subcategory>Yellow raisin</Subcategory>
         </Subcategory>
         <Subcategory>Sour prune</Subcategory>
         <Subcategory>Strawberry dried</Subcategory>
         <Subcategory>Strawberry, dried</Subcategory>
         <Subcategory>Sun-dried tomato</Subcategory>
      </Subcategory>
      <Subcategory>
         Exotic tropical fruit
         <Subcategory>Guava</Subcategory>
         <Subcategory>Litchi</Subcategory>
         <Subcategory>Passionfruit</Subcategory>
         <Subcategory>Pitaya</Subcategory>
         <Subcategory>Plantain</Subcategory>
         <Subcategory>Rambutan</Subcategory>
         <Subcategory>Tamarind</Subcategory>
      </Subcategory>
      <Subcategory>
         Melon
         <Subcategory>Cantaloupe</Subcategory>
         <Subcategory>Charentais melon</Subcategory>
         <Subcategory>Honeydew melon</Subcategory>
         <Subcategory>Watermelon</Subcategory>
      </Subcategory>
      <Subcategory>
         Pome fruit
         <Subcategory>Apple</Subcategory>
         <Subcategory>Pear</Subcategory>
      </Subcategory>
      <Subcategory>
         Stone fruit
         <Subcategory>Acerola</Subcategory>
         <Subcategory>Apricot</Subcategory>
         <Subcategory>Cherry</Subcategory>
         <Subcategory>Donut peach</Subcategory>
         <Subcategory>Green almond</Subcategory>
         <Subcategory>Nectarine</Subcategory>
         <Subcategory>Peach</Subcategory>
         <Subcategory>Plum</Subcategory>
      </Subcategory>
   </Subcategory>
   <Subcategory>
      Grain
      <Subcategory>Barley</Subcategory>
      <Subcategory>Buckwheat</Subcategory>
      <Subcategory>Corn</Subcategory>
      <Subcategory>Oat</Subcategory>
      <Subcategory>Other grains</Subcategory>
      <Subcategory>Rice</Subcategory>
      <Subcategory>Rye</Subcategory>
      <Subcategory>Spelt</Subcategory>
      <Subcategory>Wheat</Subcategory>
   </Subcategory>
   <Subcategory>
      Grain product
      <Subcategory>Dough</Subcategory>
      <Subcategory>Flour</Subcategory>
      <Subcategory>Loaf</Subcategory>
      <Subcategory>Pasta and noodle</Subcategory>
      <Subcategory>Thickener</Subcategory>
   </Subcategory>
   <Subcategory>
      Leaven
      <Subcategory>Baking powder</Subcategory>
      <Subcategory>Baking soda</Subcategory>
      <Subcategory>Dough enhancer</Subcategory>
      <Subcategory>Potassium bicarbonate</Subcategory>
      <Subcategory>Yeast</Subcategory>
   </Subcategory>
   <Subcategory>
      Legume
      <Subcategory>Bean</Subcategory>
      <Subcategory>Bean product</Subcategory>
      <Subcategory>Dried bean</Subcategory>
      <Subcategory>Dried pea</Subcategory>
      <Subcategory>
         Edible pod
         <Subcategory>Okra</Subcategory>
         <Subcategory>Snow pea</Subcategory>
      </Subcategory>
      <Subcategory>Fresh bean</Subcategory>
      <Subcategory>
         Fresh pea
         <Subcategory>Fresh black-eyed pea</Subcategory>
         <Subcategory>Fresh green pea</Subcategory>
      </Subcategory>
      <Subcategory>Lentil</Subcategory>
      <Subcategory>
         Snap bean
         <Subcategory>Green bean</Subcategory>
         <Subcategory>Lima bean</Subcategory>
      </Subcategory>
      <Subcategory>Soy product</Subcategory>
   </Subcategory>
   <Subcategory>
      Liquid
      <Subcategory>Alcohol</Subcategory>
      <Subcategory>Coffee</Subcategory>
      <Subcategory>Juice</Subcategory>
      <Subcategory>Rosewater</Subcategory>
      <Subcategory>Soft drink</Subcategory>
      <Subcategory>Soup</Subcategory>
      <Subcategory>Stocks and broths</Subcategory>
      <Subcategory>Tea</Subcategory>
      <Subcategory>
         Water
         <Subcategory>Soft water</Subcategory>
         <Subcategory>Sparkling water</Subcategory>
         <Subcategory>Tonic water</Subcategory>
      </Subcategory>
   </Subcategory>
   <Subcategory>
      Meat
      <Subcategory>
         Beef
         <Subcategory>Beef chuck</Subcategory>
         <Subcategory>Beef loin cut</Subcategory>
         <Subcategory>Beef rib cut</Subcategory>
         <Subcategory>Beef round cut</Subcategory>
         <Subcategory>Other beef cut</Subcategory>
      </Subcategory>
      <Subcategory>
         Breast and flank cut
         <Subcategory>Brisket</Subcategory>
         <Subcategory>Chicken breast</Subcategory>
         <Subcategory>Flank steak</Subcategory>
         <Subcategory>Lamb breast</Subcategory>
         <Subcategory>Short rib</Subcategory>
         <Subcategory>Turkey breast</Subcategory>
         <Subcategory>Veal breast</Subcategory>
      </Subcategory>
      <Subcategory>
         Cured meat
         <Subcategory>Bacon and salt pork</Subcategory>
         <Subcategory>Cold cut</Subcategory>
         <Subcategory>Ham</Subcategory>
         <Subcategory>Sausage</Subcategory>
      </Subcategory>
      <Subcategory>
         Dried meats
         <Subcategory>Bresaola</Subcategory>
         <Subcategory>Chipped beef</Subcategory>
      </Subcategory>
      <Subcategory>
         Game
         <Subcategory>Alligator</Subcategory>
         <Subcategory>Antelope</Subcategory>
         <Subcategory>Bear</Subcategory>
         <Subcategory>Boar</Subcategory>
         <Subcategory>Buffalo</Subcategory>
         <Subcategory>Crocodile</Subcategory>
         <Subcategory>Grouse</Subcategory>
         <Subcategory>Kangaroo</Subcategory>
         <Subcategory>Partridge</Subcategory>
         <Subcategory>Pigeon</Subcategory>
         <Subcategory>Quail</Subcategory>
         <Subcategory>Rattlesnake</Subcategory>
         <Subcategory>Squirrel</Subcategory>
         <Subcategory>Turtle</Subcategory>
         <Subcategory>Venison</Subcategory>
      </Subcategory>
      <Subcategory>
         Lamb
         <Subcategory>Lamb leg cut</Subcategory>
         <Subcategory>Lamb rib cut</Subcategory>
         <Subcategory>Lamb shoulder cut</Subcategory>
         <Subcategory>Lamb sparerib</Subcategory>
         <Subcategory>Other lamb cut</Subcategory>
      </Subcategory>
      <Subcategory>Meatball</Subcategory>
      <Subcategory>
         Other meats
         <Subcategory>Emu</Subcategory>
         <Subcategory>Frog</Subcategory>
         <Subcategory>Goat</Subcategory>
         <Subcategory>Mutton</Subcategory>
         <Subcategory>Ostrich</Subcategory>
         <Subcategory>Rabbit</Subcategory>
         <Subcategory>Rhea</Subcategory>
         <Subcategory>Snail</Subcategory>
      </Subcategory>
      <Subcategory>
         Pork
         <Subcategory>Other pork cut</Subcategory>
         <Subcategory>Pork leg cut</Subcategory>
         <Subcategory>Pork loin cut</Subcategory>
         <Subcategory>Pork shoulder cut</Subcategory>
         <Subcategory>Pork side cuts</Subcategory>
      </Subcategory>
      <Subcategory>
         Poultry
         <Subcategory>Chicken</Subcategory>
         <Subcategory>Duck</Subcategory>
         <Subcategory>Giblet</Subcategory>
         <Subcategory>Goose</Subcategory>
         <Subcategory>Pheasant</Subcategory>
      </Subcategory>
      <Subcategory>Sausage meat</Subcategory>
      <Subcategory>
         Variety meat
         <Subcategory>Heart meat</Subcategory>
         <Subcategory>Kidney meat</Subcategory>
         <Subcategory>Liver meat</Subcategory>
         <Subcategory>Other variety meat</Subcategory>
      </Subcategory>
      <Subcategory>
         Veal
         <Subcategory>Other veal cut</Subcategory>
         <Subcategory>Veal breast cut</Subcategory>
         <Subcategory>Veal leg cut</Subcategory>
         <Subcategory>Veal loin cut</Subcategory>
         <Subcategory>Veal rib cut</Subcategory>
         <Subcategory>Veal shoulder cut</Subcategory>
      </Subcategory>
   </Subcategory>
   <Subcategory>
      Oil
      <Subcategory>Almond oil</Subcategory>
      <Subcategory>Annatto oil</Subcategory>
      <Subcategory>Avocado oil</Subcategory>
      <Subcategory>Canola oil</Subcategory>
      <Subcategory>Coconut oil</Subcategory>
      <Subcategory>Cooking oil</Subcategory>
      <Subcategory>Corn oil</Subcategory>
      <Subcategory>Hazelnut oil</Subcategory>
      <Subcategory>Hot chili oil</Subcategory>
      <Subcategory>Mustard oil</Subcategory>
      <Subcategory>Palm oil</Subcategory>
      <Subcategory>Peanut oil</Subcategory>
      <Subcategory>Safflower oil</Subcategory>
      <Subcategory>Salad oil</Subcategory>
      <Subcategory>
         Sesame oil
         <Subcategory>Dark sesame oil</Subcategory>
      </Subcategory>
      <Subcategory>Sunflower oil</Subcategory>
      <Subcategory>Walnut oil</Subcategory>
   </Subcategory>
   <Subcategory>
      Seafood
      <Subcategory>
         Fish
         <Subcategory>Fatty, firm-textured fish</Subcategory>
         <Subcategory>Fish fillet</Subcategory>
         <Subcategory>Fish steak</Subcategory>
         <Subcategory>Lean, firm-textured fish</Subcategory>
         <Subcategory>Lean, flaky-textured fish</Subcategory>
         <Subcategory>Smoked and dried fish</Subcategory>
      </Subcategory>
      <Subcategory>Roe</Subcategory>
      <Subcategory>Shellfish</Subcategory>
   </Subcategory>
   <Subcategory>
      Unclassified ingredient
      <Subcategory>Breakfast cereal</Subcategory>
      <Subcategory>Cream of tartar</Subcategory>
      <Subcategory>Food coloring</Subcategory>
      <Subcategory>Frozen ingredient</Subcategory>
      <Subcategory>Gluten</Subcategory>
      <Subcategory>Glycerin</Subcategory>
      <Subcategory>Meat tenderizer</Subcategory>
      <Subcategory>Mincemeat</Subcategory>
      <Subcategory>Monosodium glutamate</Subcategory>
      <Subcategory>Mostaccioli</Subcategory>
      <Subcategory>Vitamin c</Subcategory>
      <Subcategory>Vitamin e</Subcategory>
      <Subcategory>Yeast cake</Subcategory>
   </Subcategory>
   <Subcategory>
      Vegetable
      <Subcategory>Cabbage</Subcategory>
      <Subcategory>Cooking greens</Subcategory>
      <Subcategory>Fruit vegetable</Subcategory>
      <Subcategory>Inflorescent vegetable</Subcategory>
      <Subcategory>Root</Subcategory>
      <Subcategory>Salad greens</Subcategory>
      <Subcategory>Sea vegetable</Subcategory>
      <Subcategory>Sprout</Subcategory>
      <Subcategory>Stalk vegetable</Subcategory>
      <Subcategory>Tuber</Subcategory>
      <Subcategory>Vegetable juice</Subcategory>
   </Subcategory>
</Food>